ALLOW_ORIGINS=http://localhost:5173
PART_MODEL_PATH=app/models_weights/checkpoint_MAnet_parts_Dice_Album_best_loss.pth
DAMAGE_MODEL_PATH=app/models_weights/checkpoint_MAnet_damages_Dice_best_loss.pth
NUM_PARTS=18
DEVICE=cpu
